VITE_FIREBASE_API_KEY=AIzaSyDvMagpBYLNhGFzvqxOUOx0qHmNFSggLwM
VITE_FIREBASE_AUTH_DOMAIN=coachai-camp-ecosystem.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coachai-camp-ecosystem
VITE_FIREBASE_STORAGE_BUCKET=coachai-camp-ecosystem.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=440209586871
VITE_FIREBASE_APP_ID=1:440209586871:web:6ac5173ca16ef351adeb32
VITE_FIREBASE_MEASUREMENT_ID=G-DH57EFN057
VITE_FIREBASE_FUNCTIONS_URL=https://us-central1-coachai-camp-ecosystem.cloudfunctions.net
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_key
